hereimport os, time, sys, subprocess, threading

# نظام الألوان (VORTEX OMEGA COLORS)
R, W, Y, G, B = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m', '\033[1;34m'
BOLD, RESET = '\033[1m', '\033[0m'

def auto_setup():
    """تجهيز الأسلحة تلقائياً لضمان عمل الأداة 100%"""
    os.system('clear')
    print(f"{Y}[!] VORTEX ENGINE: Installing War Suite...{W}")
    # تنصيب الأدوات الأساسية في النظام
    tools = ['sqlmap', 'nmap', 'hydra', 'metasploit-framework', 'curl', 'wget', 'unzip', 'hping3']
    for tool in tools:
        subprocess.run(f"which {tool} > /dev/null || sudo apt install {tool} -y", shell=True, capture_output=True)
    
    # تنصيب مكتبات البايثون
    for lib in ['qrcode', 'pillow', 'requests']:
        subprocess.run(f"pip install {lib} --quiet --break-system-packages", shell=True, capture_output=True)

def omega_banner():
    os.system('clear')
    print(f"""{R}{BOLD}
              {R}              ___====-_  _-====___
              {R}        _--^^^#####//      \\\\#####^^^--_
              {Y}     _-^##########// (    ) \\\\##########^-_
              {Y}    -############//  |\\^^/|  \\\\############-
              {R}  _/############//   (@::@)   \\\\############\_
              {R} /#############((     \\\\//     ))#############\\
              {R} -###############\\\\    (oo)    //###############-
              {Y} -#################\\\\  / VV \\  //#################-
              {Y} -##################\\\\/      \\//##################-
              {R}  _################# /        \\ #################_
              {R}   ^################/          \\################^
              {R}     ^##########^                ^##########^
              {R}          ^####^                  ^####^
    {W}____________________________________________________________________
    {Y}   [ SYSTEM: {R}NULLSEC OMEGA {Y}] [ OPERATOR: {R}VORTEX {Y}] [ V: {G}26.0 {Y}]
    {W}____________________________________________________________________
    {W}  SUPREME LORDS: {R}VORTEX {W}& {R}KRUZZ {W}| STATUS: {G}ONLINE & DEADLY
    {W}____________________________________________________________________
    """)

def vortex_wiki():
    """غرفة المعرفة المزدوجة (عربي/إنجليزي)"""
    omega_banner()
    print(f"{Y}[#] VORTEX KNOWLEDGE BASE - موسوعة الثغرات العالمية{W}\n")
    wiki_data = [
        ("SQL Injection", "Extracting DB data via input flaws", "حقن قواعد البيانات: سحب يوزرات وباسوردات المواقع عبر ثغرات الإدخال"),
        ("XSS Attack", "Injecting malicious scripts in browsers", "هجوم XSS: حقن سكربتات في متصفح الضحية لسرقة الكوكيز والجلسات"),
        ("RCE (Remote)", "Executing commands on server directly", "التحكم عن بعد: تنفيذ أوامر مباشرة على سيرفر الضحية والتحكم به"),
        ("Brute Force", "Automatic password guessing attempts", "تخمين الباسورد: تجربة آلاف الكلمات تلقائياً لكسر الحسابات"),
        ("Phishing 2.0", "Social engineering via fake pages", "الصفحات المزورة: صناعة روابط وهمية لاصطياد بيانات الضحايا"),
        ("MITM Attack", "Intercepting data between two parties", "هجوم الرجل في المنتصف: التجسس على البيانات بين الضحية والإنترنت"),
        ("Zero-Day", "Exploiting unpatched vulnerabilities", "ثغرة يوم الصفر: استغلال أخطاء برمجية لم تكتشفها الشركات بعد"),
        ("DDoS/DoS", "Flooding servers to cause downtime", "هجوم الحرمان من الخدمة: إسقاط المواقع عن طريق إغراقها بالطلبات")
    ]
    for i, (name, en, ar) in enumerate(wiki_data, 1):
        print(f"{R}[{i}] {Y}{name}: {W}{en}")
        print(f"    {G}الشرح بالعربي: {W}{ar}\n")
    input(f"{Y}[#] Press Enter to return to Command Center...{W}")

def phishing_hub():
    """مركز الصفحات المزورة - يتضمن Konami ID لبيس"""
    omega_banner()
    print(f"{Y}[#] PHISHING HUB - مركز اصطياد الحسابات{W}")
    print(f"{R}[1] Instagram Login     {R}[4] PUBG Mobile (UC)")
    print(f"{R}[2] Facebook Login      {R}[5] Roblox Login")
    print(f"{R}[3] KONAMI ID (PES/eFootball) {G}<- NEW!")
    choice = input(f"\n{R}OMEGA@VORTEX:~$ {W}")
    if choice == '3':
        print(f"{G}[+] Activating Konami Phishing Module (PES 2026)...")
        time.sleep(2)
        print(f"{Y}[!] Link Generated: https://konami-verify-vortex.serveo.net")
        print(f"{R}[!] Waiting for victim credentials...")

def main():
    auto_setup()
    while True:
        omega_banner()
        print(f"{R}[1] {W}DRAGON TUNNEL (Link+QR)     {R}[11]{W}SQL INJECTION (Auto)")
        print(f"{R}[2] {W}APK VIRUS GEN (Android)     {R}[12]{W}PHISHING HUB (PES/Social)")
        print(f"{R}[3] {W}METASPLOIT LISTENER         {R}[13]{W}SOCIAL MEDIA BRUTER")
        print(f"{R}[4] {W}CONTROL ROOM (C2)           {R}[14]{W}OTP/2FA GUESSER")
        print(f"{R}[5] {W}ACCOUNT TERMINATOR (BAN)    {R}[15]{W}IP GEOLOCATION")
        print(f"{R}[6] {W}DDOS ATTACK (PRO)           {R}[16]{W}WIFI JAMMER")
        print(f"{R}[7] {W}ANONYMOUS CALL BOMBER       {R}[17]{W}SATELLITE TRACKER")
        print(f"{R}[10]{W}VORTEX WIKI (AR/EN)         {R}[0]{W}TERMINATE MACHINE")
        
        choice = input(f"\n{R}OMEGA@VORTEX:~$ {RESET}")
        
        if choice == '10': vortex_wiki()
        elif choice == '12': phishing_hub()
        elif choice == '0': 
            print(f"{R}\n[!] SYSTEM SHUTDOWN. DONT TRUST ANYONE.{RESET}"); break
        else: print(f"{R}[!] Running Module {choice}..."); time.sleep(1)

if __name__ == "__main__":
    main()
