import os, time, sys, subprocess, threading

# [ الألوان الأسطورية: أحمر الجحيم وذهب المعارك ]
R, W, Y, G, B = '\033[1;31m', '\033[1;37m', '\033[1;33m', '\033[1;32m', '\033[1;30m'
BOLD, RESET = '\033[1m', '\033[0m'

def auto_setup():
    """محرك التجهيز الذاتي: بناء الترسانة بالكامل 100%"""
    os.system('clear')
    print(f"{R}{BOLD}[!] OMEGA ENGINE IS WAKING UP...{W}")
    # تنصيب الأدوات الحقيقية في نظام الكالي
    os.system('sudo apt update && sudo apt install -y sqlmap metasploit-framework nmap hping3 hydra aircrack-ng curl wget unzip')
    # تنصيب مكتبات البايثون اللازمة للأدوات المتطورة
    for lib in ['qrcode', 'pillow', 'requests', 'selenium', 'pyotp']:
        os.system(f'pip install {lib} --quiet --break-system-packages')

def omega_banner():
    os.system('clear')
    # شعار التنين العملاق والفخم (The Massive Dragon)
    print(f"""{R}{BOLD}
              {R}             ____                      ____
              {R}            /    \____________________/    \\
              {R}           /      \                  /      \\
              {R}          /    ____\________________/____    \\
              {Y}         /    /    \      ||      /    \    \\
              {Y}        /    /      \     ||     /      \    \\
              {R}       /____/        \____||____/        \____\\
              {R}      |      __________( @  @ )__________      |
              {Y}      |     /           \ VV /           \     |
              {Y}      |    /             \  /             \    |
              {R}      |   /               \/               \   |
              {R}      |  /        /|      ||      |\        \  |
              {Y}      | /        / |      ||      | \        \ |
              {Y}      |/        /  |______||______|  \        \|
              {R}      /        /   |      ||      |   \        \\
              {R}     /________/    |______||______|    \________\\
              {Y}                   |      ||      |
              {Y}                   |______||______|
    {W}____________________________________________________________________
    {W}             SUPREME LORDS: {R}VORTEX {W}& {R}KRUZZ{R}
    {W}____________________________________________________________________
    {R} [ MODE: {G}OMNIPOTENT {R}] [ LEVEL: {G}26.0 {R}] [ STATUS: {G}ULTIMATE WAR {R}]
    {W}____________________________________________________________________
    {W}CORE: {G}STABLE {W}| SHIELD: {G}ACTIVE {W}| OPERATOR: {R}VORTEX {W}| TARGET: {R}GLOBAL
    """)

def vortex_wiki():
    """موسوعة الثغرات المزدوجة - لتعلم فنون الحرب الرقمية"""
    omega_banner()
    print(f"{Y}[#] VORTEX KNOWLEDGE BASE - موسوعة الثغرات{W}\n")
    wiki = [
        ("SQL Injection", "Extracting DB data via input flaws", "حقن قواعد البيانات: سحب اليوزرات والباسوردات"),
        ("PES/Konami Phish", "Targeting KONAMI ID accounts", "اختراق بيس: اصطياد حسابات كونامي آي دي"),
        ("RCE Attack", "Remote Command Execution on servers", "التحكم عن بعد: تنفيذ أوامر مباشرة على النظام"),
        ("Brute Force", "Automated credential cracking", "التخمين: كسر كلمات المرور آلياً")
    ]
    for i, (name, en, ar) in enumerate(wiki, 1):
        print(f"{R}[{i}] {Y}{name}: {W}{en}")
        print(f"    {G}الشرح: {W}{ar}\n")
    input(f"{Y}[#] Press Enter to return...{W}")

def phishing_hub():
    """مركز الصفحات المزورة الاحترافي"""
    omega_banner()
    print(f"{Y}[#] PHISHING HUB - مركز اصطياد الحسابات{W}")
    print(f"{R}[1] Instagram Login     {R}[4] KONAMI ID (PES/eFootball) {G}[HOT]")
    print(f"{R}[2] Facebook Login      {R}[5] PUBG Mobile UC")
    print(f"{R}[3] Roblox Login        {R}[6] Snapchat Recovery")
    choice = input(f"\n{R}OMEGA@VORTEX:~$ {W}")
    if choice == '4':
        print(f"{G}[+] Activating Konami Login Portal (2026 Edition)...")
        time.sleep(2)
        print(f"{Y}[!] Link: https://konami-verify-vortex.serveo.net")
        print(f"{R}[!] Captured data will be logged in Control Room.")

def main():
    auto_setup()
    while True:
        omega_banner()
        # عرض جميع المميزات التي طلبتها
        print(f"{R}[1] {W}DRAGON TUNNEL & QR EYE      {R}[11]{W}SQL INJECTION (SQLMap)")
        print(f"{R}[2] {W}TROJAN APK GEN (Msfvenom)    {R}[12]{W}PHISHING HUB (PES/KONAMI)")
        print(f"{R}[3] {W}METASPLOIT HUB (Listener)    {R}[13]{W}SOCIAL MEDIA BRUTE FORCE")
        print(f"{R}[4] {W}DYNAMIC C2 CONTROL ROOM      {R}[14]{W}OTP/2FA CODE GUESSER")
        print(f"{R}[5] {W}ACCOUNT BAN SYSTEM (Mass)    {R}[15]{W}SOCIAL MEDIA SNIPER")
        print(f"{R}[6] {W}DDOS ATTACK (SYN FLOOD)      {R}[16]{W}IP GEOLOCATION (Precise)")
        print(f"{R}[7] {W}ANONYMOUS CALL/SMS BOMBER    {R}[17]{W}WIFI JAMMER & CRACKER")
        print(f"{R}[8] {W}BROWSER HOOK (BeEF-XSS)      {R}[18]{W}SYSTEM DATA WIPER")
        print(f"{R}[9] {W}DRAGON SHIELD (Defense)      {R}[19]{W}SATELLITE INTERCEPT")
        print(f"{R}[10]{W}VORTEX WIKI (AR/EN)         {R}[20]{W}SERVER ROOT ACCESS")
        print(f"{R}[0] {W}TERMINATE WAR MACHINE")
        
        choice = input(f"\n{R}OMEGA@VORTEX:~$ {RESET}")
        
        if choice == '10': vortex_wiki()
        elif choice == '12': phishing_hub()
        elif choice == '0': 
            print(f"{R}[!] SHUTTING DOWN... DONT TRUST ANYONE.{RESET}"); break
        else:
            print(f"{G}[+] Launching Module {choice}... System Stabilizing."); time.sleep(1)

if __name__ == "__main__":
    main()
