import os, time, sys, socket, subprocess

# ألوان NullSec المميزة
C, M, G, R, W, Y = '\033[1;36m', '\033[1;35m', '\033[1;32m', '\033[1;31m', '\033[1;37m', '\033[1;33m'
RESET = '\033[0m'

def get_ip():
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    try: s.connect(('8.8.8.8', 80)); IP = s.getsockname()[0]
    except: IP = '127.0.0.1'
    finally: s.close()
    return IP

def banner():
    os.system('clear' if os.name == 'posix' else 'cls')
    print(f"""{M}
    _   __      _  _  ██████  ███████  ██████ 
   | \ | |    | || | ██      ██      ██      
   |  \| |    | || | ▀█████  █████   ██      
   | . ` |    | || |     ██  ██      ██      
   |_| \_|    |_||_| ██████  ███████  ██████ 
    {W}         [ STATUS: {R}GOD MODE ACTIVE {W}]
    {C}------------------------------------------------------------
    {C}                .       .
    {C}               \       /
    {C}            --  \     /  --
    {C}           ---   >   <   ---
    {C}            --  /     \  --
    {C}               /   ^   \\
    {C}              /   / \   \\
    {C}------------------------------------------------------------
    {W}Devs: {G}Vortex & Kruzz {W}| Team: {M}NullSec {W}| IP: {Y}{get_ip()}{RESET}""")

def generate_payload():
    banner()
    print(f"{Y}[!] Initializing Auto-Tunneling System...{W}")
    time.sleep(1)
    
    # محاكاة الرابط التلقائي (الاستضافة السهلة)
    my_ip = get_ip()
    custom_link = f"https://vortex-kruzz-access.serveo.net"
    
    print(f"{G}[*] Encryption Complete. Generating QR...")
    time.sleep(1.5)
    
    print(f"\n{W}------------------------------------------------------------")
    print(f"{G}   ██████████████  {W}  Target Access Link:")
    print(f"{G}   ██          ██  {W}  {C}{custom_link}{W}")
    print(f"{G}   ██  ██████  ██  {W}")
    print(f"{G}   ██  ██████  ██  {W}  Local IP: {Y}{my_ip}{W}")
    print(f"{G}   ██          ██  {W}  Status: {G}LISTENING...{W}")
    print(f"{G}   ██████████████  {W}  Scan QR to Start Connection")
    print(f"{W}------------------------------------------------------------")
    input(f"\n{Y}[+] Payload Active! Press Enter to return to menu...{W}")

def control_room():
    banner()
    print(f"{M}[#] VORTEX & KRUZZ CONTROL PANEL (ACTIVE SESSIONS){W}")
    print(f"{C}------------------------------------------------------------")
    print(f"{W}ID   | DEVICE NAME      | IP ADDRESS     | STATUS")
    print(f"{G}01   | Samsung Galaxy   | 192.168.1.15   | CONNECTED")
    print(f"{G}02   | Windows 11 PC    | 172.20.10.4    | ONLINE")
    print(f"{R}03   | Huawei Y9 2019   | 10.0.0.8       | DISCONNECTED")
    print(f"{C}------------------------------------------------------------")
    input(f"\n{Y}[?] Press Enter to go back...{W}")

def main():
    while True:
        banner()
        print(f"{C}[1] QR/Link Payload Gen      {C}[6] Advanced BruteForce")
        print(f"{C}[2] Phishing Center         {C}[7] DDoS Attack Engine")
        print(f"{C}[3] System Freezer          {C}[8] IP/GPS Tracker")
        print(f"{C}[4] Network Port Scanner    {C}[9] ADMIN CALL BOMBER")
        print(f"{C}[5] CONTROL ROOM (V&K)      {C}[10] EXIT SYSTEM")
        print(f"{C}------------------------------------------------------------")
        
        cmd = input(f"\n{M}NullSec@Vortex_Kruzz:~$ {W}")

        if cmd == '1':
            banner()
            print(f"{G}[1] Android Disabler  [2] Spy-Link  [3] Data Wiper  [4] RAT")
            sub = input(f"\n{M}Select Option: {W}")
            if sub == '4': generate_payload()
        elif cmd == '5': control_room()
        elif cmd == '10': break
        else: print(f"{R}[!] Module {cmd} Under Construction..."); time.sleep(1)

if __name__ == "__main__":
    main()
